NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = ABCDabcd123456_zyx/fj454ns-234kjlsdfsdf123
GOOGLE_CLIENT_ID = 161264607056-1ou73n9gtq4vubk8r0orei8oo4rqb970.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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